\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notes}{\thepage }}
\newlabel{sec:generalnotes}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Parametrization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{\thepage }}
\newlabel{sec:structure}{{1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualization}{\thepage }}
\newlabel{sec:visualization}{{1.3}{\thepage }}
\citation{Stanley2002a}
\citation{Stanley2002a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umgebungsblöcke der Spielfigur für den Input}}{\thepage }}
\newlabel{fig:MarioInput}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikation und Ablauf zwischen Java und Matlab}}{\thepage }}
\newlabel{fig:sequenzdiagramm}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameterization}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durschnitt der Elite bei 10 Wiederholungen beim Vergleich von unterschiedlichen Tresholds im Zusammenspiel mit unterschiedlichen Lernraten}}{\thepage }}
\newlabel{fig:treshold}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot der Elite nach 500 Iterationen von den unterschiedlichen Setups}}{\thepage }}
\newlabel{fig:treshold_boxplot}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NEAT vs ESP}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of average mean square error, comparing NEAT and ESP}}{\thepage }}
\newlabel{fig:1}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development of min/mean/max number of nodes and edges. \textit  {Legend is missing}!}}{\thepage }}
\newlabel{fig:2}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elite topology. Nodes are assigned their IDs. Green are input nodes, purple are output nodes.}}{\thepage }}
\newlabel{fig:3}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing MSE of NEAT and ESP}}{\thepage }}
\newlabel{fig:4}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approximated heart rates after 300 generations}}{\thepage }}
\newlabel{fig:5}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Development of species over time, averaged over 10 generations}}{\thepage }}
\newlabel{fig:6}{{10}{\thepage }}
\bibstyle{abbrv}
\bibdata{HeteroNEAT}
\bibcite{Stanley2002a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
