\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notes}{\thepage }}
\newlabel{sec:generalnotes}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Parametrization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{\thepage }}
\newlabel{sec:structure}{{1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualization}{\thepage }}
\newlabel{sec:visualization}{{1.3}{\thepage }}
\citation{Stanley2002a}
\citation{Stanley2002a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umgebungsblöcke der Spielfigur für den Input}}{\thepage }}
\newlabel{fig:MarioInput}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikation und Ablauf zwischen Java und Matlab}}{\thepage }}
\newlabel{fig:sequenzdiagramm}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameterization}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durschnitt der Elite bei 10 Wiederholungen beim Vergleich von unterschiedlichen Tresholds im Zusammenspiel mit unterschiedlichen Lernraten}}{\thepage }}
\newlabel{fig:treshold}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot der Elite nach 500 Iterationen von den unterschiedlichen Setups}}{\thepage }}
\newlabel{fig:treshold_boxplot}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Verhältniss Spezienziel \& Populationsgröße}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment mit fester Populationsgröße aber unterschiedlichen Spezientargets}}{\thepage }}
\newlabel{fig:Spezien}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{HeteroNEAT}
\bibcite{Stanley2002a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verlauf der Elite bei einem Verhältnis von 0.5, sodass im Durchschnitt 2 Spezien existieren}}{\thepage }}
\newlabel{fig:Verhaeltniss0_5}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
